se (numeroDias == 0 ){
				limpa()
				escreva("A história começa no começo dos anos 40, \nquando a Segunda Guerra Mundial começou.")
				u.aguarde(4500)
				limpa()
				escreva("Você vive na Suíça, tentando ganhar dinheiro com sua fazenda, \njá que a situação do mundo não ajuda a sua condição financeira.")
				u.aguarde(8000)
				limpa()
				escreva("Atualmente, você tem tentado lucrar com seus animais, vendendo leite de vaca, carne de boi...")
				u.aguarde(5000)
				limpa()
				escreva("Porém, você é pobre e precisa urgentemente trabalhar para conseguir sobreviver.")
				u.aguarde(8000)
				limpa()
				escreva("Boa Sorte!")
				u.aguarde(3000)
				limpa()
